\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Week 1: The Vision \& The Hand (Computer Vision)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Learnings}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}1. MediaPipe \& Landmark Detection}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2. Geometric Gesture Recognition}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Reflection}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Week 2: The Art of AI (Generative Models)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectives}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Learnings}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}1. Latent Diffusion Models (LDMs)}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}2. Catmull-Rom Splines}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Challenges}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Week 3: The Need for Speed (Concurrency)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectives}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Key Learnings}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}1. The Global Interpreter Lock (GIL)}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2. Race Conditions \& Locks}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Reflection}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Week 4: Integration \& Polish}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objectives}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key Learnings}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}1. State Management}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}2. Performance Profiling}{6}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Week 5: Going Pro (Modern Stack \& Validation)}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objectives}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Learnings}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}1. Modern Web Architecture}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}2. The "Coordinate Hell"}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}3. Production Validation (Demo Mode)}{7}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}4. Deep Dive: Automated Output Generation}{7}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
